Sequential Adhikarana Groups from bs.csv
Generated: 2026-01-04 22:32:33
Total Groups: 223
================================================================================

Adhikarana_1: जिज्ञासाधिकरणम्
  Sutra: 1.1.1

Adhikarana_2: जन्माधिकरणम्
  Sutra: 1.1.2

Adhikarana_3: शास्त्रयोनित्वाधिकरणम्
  Sutra: 1.1.3

Adhikarana_4: समन्वयाधिकरणम्
  Sutra: 1.1.4

Adhikarana_5: ईक्षत्यधिकरणम्
  Sutras: 1.1.5 to 1.1.11

Adhikarana_6: आनन्दमयाधिकरणम्
  Sutras: 1.1.12 to 1.1.19

Adhikarana_7: अन्तःस्तत्थ्वाधिकरणम्
  Sutras: 1.1.20 to 1.1.21

Adhikarana_8: आकाशाधिकरणम्
  Sutra: 1.1.22

Adhikarana_9: प्राणाधिकरणम्
  Sutra: 1.1.23

Adhikarana_10: ज्योतिरधिकरणम्
  Sutra: 1.1.24

Adhikarana_11: गायत्र्यधिकरणम्
  Sutras: 1.1.25 to 1.1.27

Adhikarana_12: पादान्त्यप्राणाधिकरणम्
  Sutras: 1.1.28 to 1.1.31

Adhikarana_13: सर्वगतत्वाधिकरणम्
  Sutras: 1.2.1 to 1.2.8

Adhikarana_14: अत्तृत्वाधिकरणम्
  Sutras: 1.2.9 to 1.2.10

Adhikarana_15: गुहाधिकरणम्
  Sutras: 1.2.11 to 1.2.12

Adhikarana_16: इत्यन्तराधिकरणम्
  Sutras: 1.2.13 to 1.2.17

Adhikarana_17: इत्यन्तर्याम्यधिकरणम्
  Sutras: 1.2.18 to 1.2.20

Adhikarana_18: अदृश्यत्वाधिकरणम्
  Sutras: 1.2.21 to 1.2.23

Adhikarana_19: वैश्वानराधिकरणम्
  Sutras: 1.2.24 to 1.2.32

Adhikarana_20: द्युभ्वाधिकरणम्
  Sutras: 1.3.1 to 1.3.7

Adhikarana_21: भूमाधिकरणम्
  Sutras: 1.3.8 to 1.3.9

Adhikarana_22: अक्षराधिकरणम्
  Sutras: 1.3.10 to 1.3.12

Adhikarana_23: सदधिकरणम्
  Sutra: 1.3.13

Adhikarana_24: दहराधिकरणम्
  Sutras: 1.3.14 to 1.3.21

Adhikarana_25: अनुकृत्यधिकरणम्
  Sutras: 1.3.22 to 1.3.23

Adhikarana_26: वामनाधिकरणम्
  Sutras: 1.3.24 to 1.3.25

Adhikarana_27: देवताधिकरणम्
  Sutras: 1.3.26 to 1.3.33

Adhikarana_28: अपशूद्राधिकरणम्
  Sutras: 1.3.34 to 1.3.38

Adhikarana_29: कम्पनाधिकरणम्
  Sutra: 1.3.39

Adhikarana_30: ज्योतिरधिकरणम्
  Sutra: 1.3.40

Adhikarana_31: आकाशाधिकरणम्
  Sutra: 1.3.41

Adhikarana_32: सुषुप्त्यधिकरणम्
  Sutra: 1.3.42

Adhikarana_33: ब्राह्मणाधिकरणम्
  Sutra: 1.3.43

Adhikarana_34: अनुमानिकाधिकरणम्
  Sutras: 1.4.1 to 1.4.9

Adhikarana_35: ज्योतिरुपक्रमाधिकरणम्
  Sutras: 1.4.10 to 1.4.11

Adhikarana_36: नसङ्ख्योपसङ्ग्रहाधिकरणम्
  Sutras: 1.4.12 to 1.4.14

Adhikarana_37: आकाशाधिकरणम्
  Sutra: 1.4.15

Adhikarana_38: समाकर्षाधिकरणम्
  Sutras: 1.4.16 to 1.4.23

Adhikarana_39: प्रकृत्यधिकरणम्
  Sutras: 1.4.24 to 1.4.28

Adhikarana_40: सर्वेव्याख्याताधिकरणम्
  Sutra: 1.4.29

Adhikarana_41: स्मृत्यधिकरणम्
  Sutras: 2.1.1 to 2.1.3

Adhikarana_42: नविलक्षणत्वाधिकरणम्
  Sutras: 2.1.4 to 2.1.5

Adhikarana_43: अभिमान्यधिकरणम्
  Sutras: 2.1.6 to 2.1.7

Adhikarana_44: असदधिकरणम्
  Sutras: 2.1.8 to 2.1.13

Adhikarana_45: भोक्त्राधिकरणम्
  Sutra: 2.1.14

Adhikarana_46: आरम्भणाधिकरणम्
  Sutras: 2.1.15 to 2.1.21

Adhikarana_47: इतरव्यपदेशाधिकरणम्
  Sutras: 2.1.22 to 2.1.27

Adhikarana_48: शब्दमूलत्वाधिकरणम्
  Sutras: 2.1.28 to 2.1.32

Adhikarana_49: नप्रयोजनाधिकरणम्
  Sutras: 2.1.33 to 2.1.34

Adhikarana_50: वैषम्यनैर्घृण्याधिकरणम्
  Sutras: 2.1.35 to 2.1.37

Adhikarana_51: सर्वधर्मोपपत्यधिकरणम्
  Sutra: 2.1.38

Adhikarana_52: रचनानुपपत्त्यधिकरणम्
  Sutras: 2.2.1 to 2.2.4

Adhikarana_53: अन्यत्रभावाधिकरणम्
  Sutra: 2.2.5

Adhikarana_54: अभ्युपगमाधिकरणम्
  Sutra: 2.2.6

Adhikarana_55: पुरुषाश्माधिकरणम्
  Sutras: 2.2.7 to 2.2.8

Adhikarana_56: अन्यथानुमित्यधिकरणम्
  Sutras: 2.2.9 to 2.2.10

Adhikarana_57: वैशेषिकाधिकरणम्
  Sutras: 2.2.11 to 2.2.17

Adhikarana_58: समुदायाधिकरणम्
  Sutras: 2.2.18 to 2.2.25

Adhikarana_59: असदधिकरणम्
  Sutras: 2.2.26 to 2.2.29

Adhikarana_60: अनुपलब्द्यधिकरणम्
  Sutras: 2.2.30 to 2.2.32

Adhikarana_61: नैकस्मिन्नधिकरणम्
  Sutras: 2.2.33 to 2.2.36

Adhikarana_62: पत्युरधिकरणम्
  Sutras: 2.2.37 to 2.2.41

Adhikarana_63: उत्पत्त्य(शक्त्य)धिकरणम्
  Sutras: 2.2.42 to 2.2.45

Adhikarana_64: वियदधिकरणम्
  Sutras: 2.3.1 to 2.3.7

Adhikarana_65: मातरिश्वाधिकरणम्
  Sutra: 2.3.8

Adhikarana_66: असम्भवाधिकरणम्
  Sutra: 2.3.9

Adhikarana_67: तेजोऽधिकरणम्
  Sutra: 2.3.10

Adhikarana_68: अबधिकरणम्
  Sutra: 2.3.11

Adhikarana_69: पृथिव्यधिकरणम्
  Sutra: 2.3.12

Adhikarana_70: तदभिध्यानाधिकरणम्
  Sutra: 2.3.13

Adhikarana_71: विपर्ययाधिकरणम्
  Sutra: 2.3.14

Adhikarana_72: अन्तराधिकरणम्
  Sutras: 2.3.15 to 2.3.16

Adhikarana_73: आत्माधिकरणम्
  Sutra: 2.3.17

Adhikarana_74: ज्ञाधिकरणम्
  Sutras: 2.3.18 to 2.3.19

Adhikarana_75: उत्क्रान्त्यधिकरणम्
  Sutras: 2.3.20 to 2.3.26

Adhikarana_76: व्यतिरेकाधिकरणम्
  Sutra: 2.3.27

Adhikarana_77: पृथगुपदेशाधिकरणम्
  Sutras: 2.3.28 to 2.3.29

Adhikarana_78: यावदधिकरणम्
  Sutra: 2.3.30

Adhikarana_79: पुंस्त्वाधिकरणम्
  Sutras: 2.3.31 to 2.3.32

Adhikarana_80: कर्तृत्वाधिकरणम्
  Sutras: 2.3.33 to 2.3.42

Adhikarana_81: अंशाधिकरणम्
  Sutras: 2.3.43 to 2.3.50

Adhikarana_82: अदृष्टाधिकरणम्
  Sutras: 2.3.51 to 2.3.53

Adhikarana_83: प्राणाधिकरणम्
  Sutras: 2.4.1 to 2.4.3

Adhikarana_84: मनोधिकरणम्
  Sutra: 2.4.4

Adhikarana_85: वागधिकरणम्
  Sutra: 2.4.5

Adhikarana_86: सप्तगत्यधिकरणम्
  Sutras: 2.4.6 to 2.4.7

Adhikarana_87: अण्व(णुत्वा)धिकरणम्
  Sutra: 2.4.8

Adhikarana_88: मुख्यप्राणाधिकरणम्
  Sutras: 2.4.9 to 2.4.10

Adhikarana_89: चक्षुराद्यधिकरणम्
  Sutras: 2.4.11 to 2.4.12

Adhikarana_90: पञ्चवृत्त्यधिकरणम्
  Sutra: 2.4.13

Adhikarana_91: प्राणाणुत्वाधिकरणम्
  Sutra: 2.4.14

Adhikarana_92: ज्योतिराद्यधिकरणम्
  Sutras: 2.4.15 to 2.4.17

Adhikarana_93: इन्द्रियाधिकरणम्
  Sutras: 2.4.18 to 2.4.20

Adhikarana_94: सङ्ज्ञाधिकरणम्
  Sutra: 2.4.21

Adhikarana_95: मांसा(ध्य)धिकरणम्
  Sutras: 2.4.22 to 2.4.23

Adhikarana_96: तदन्तराधिकरणम्
  Sutra: 3.1.1

Adhikarana_97: त्र्यात्मकत्वाधिकरणम्
  Sutra: 3.1.2

Adhikarana_98: प्राणागत्यधिकरणम्
  Sutra: 3.1.3

Adhikarana_99: अग्न्याद्यधिकरणम्
  Sutra: 3.1.4

Adhikarana_100: प्रथमश्रवणाधिकरणम्
  Sutra: 3.1.5

Adhikarana_101: अश्रुतत्वाधिकरणम्
  Sutra: 3.1.6

Adhikarana_102: भाक्ताधिकरणम्
  Sutra: 3.1.7

Adhikarana_103: कृतात्ययाधिकरणम्
  Sutra: 3.1.8

Adhikarana_104: यथेताधिकरणम्
  Sutra: 3.1.9

Adhikarana_105: चरणाधिकरणम्
  Sutras: 3.1.10 to 3.1.12

Adhikarana_106: अनिष्टादिकार्यधिकरणम्
  Sutras: 3.1.13 to 3.1.15

Adhikarana_107: सप्ताधिकरणम्
  Sutra: 3.1.16

Adhikarana_108: तद्व्यापाराधिकरणम्
  Sutra: 3.1.17

Adhikarana_109: विद्याकर्माधिकरणम्
  Sutra: 3.1.18

Adhikarana_110: महातमोऽधिकरणम्
  Sutras: 3.1.19 to 3.1.23

Adhikarana_111: तत्स्वाभाव्याधिकरणम्
  Sutra: 3.1.24

Adhikarana_112: नातिचिरेणाधिकरणम्
  Sutra: 3.1.25

Adhikarana_113: अन्या(धिष्ठिता)धिकरणम्
  Sutras: 3.1.26 to 3.1.27

Adhikarana_114: रेतोऽधिकरणम्
  Sutra: 3.1.28

Adhikarana_115: योन्यधिकरणम्
  Sutra: 3.1.29

Adhikarana_116: सन्ध्याधिकरणम्
  Sutras: 3.2.1 to 3.2.4

Adhikarana_117: पराभिध्यानाधिकरणम्
  Sutra: 3.2.5

Adhikarana_118: देहयोगाधिकरणम्
  Sutra: 3.2.6

Adhikarana_119: तदभावाधिकरणम्
  Sutra: 3.2.7

Adhikarana_120: प्रभोधाधिकरणम्
  Sutra: 3.2.8

Adhikarana_121: कर्मानुस्मृत्यधिकरणम्
  Sutra: 3.2.9

Adhikarana_122: सम्पत्त्यधिकरणम्
  Sutra: 3.2.10

Adhikarana_123: स्थान(तोऽप्य)भेदाधिकरणम्
  Sutras: 3.2.11 to 3.2.13

Adhikarana_124: अरूपाधिकरणम्
  Sutras: 3.2.14 to 3.2.17

Adhikarana_125: उपमाधिकरणम्
  Sutra: 3.2.18

Adhikarana_126: अम्बुवदधिकरणम्
  Sutra: 3.2.19

Adhikarana_127: वृद्धिह्रासाधिकरणम्
  Sutras: 3.2.20 to 3.2.21

Adhikarana_128: पालकत्वाधिकरणम्
  Sutra: 3.2.22

Adhikarana_129: अव्यक्ताधिकरणम्
  Sutras: 3.2.23 to 3.2.27

Adhikarana_130: उभयव्यपदेशाधिकरणम्
  Sutras: 3.2.28 to 3.2.31

Adhikarana_131: परानन्दा(परमता)धिकरणम्
  Sutras: 3.2.32 to 3.2.34

Adhikarana_132: स्थानविशेषाधिकरणम्
  Sutras: 3.2.35 to 3.2.36

Adhikarana_133: तथान्यत्वाधिकरणम्
  Sutra: 3.2.37

Adhikarana_134: सर्वगतत्वाधिकरणम्
  Sutra: 3.2.38

Adhikarana_135: फलदानाधिकरणम्
  Sutras: 3.2.39 to 3.2.42

Adhikarana_136: सर्वेवेदा(न्तप्रत्यया)धिकरणम्
  Sutras: 3.3.1 to 3.3.5

Adhikarana_137: उपसंहाराधिकरणम्
  Sutras: 3.3.6 to 3.3.9

Adhikarana_138: प्राप्तैधिकरणम्
  Sutra: 3.3.10

Adhikarana_139: सर्वाभेदाधिकरणम्
  Sutra: 3.3.11

Adhikarana_140: आनन्दाद्यधिकरणम्
  Sutra: 3.3.12

Adhikarana_141: प्रियशिरस्त्वाधिकरणम्
  Sutra: 3.3.13

Adhikarana_142: इतराधिकरणम्
  Sutra: 3.3.14

Adhikarana_143: अध्यानाधिकरणम्
  Sutras: 3.3.15 to 3.3.16

Adhikarana_144: आत्मगृहीत्यधिकरणम्
  Sutra: 3.3.17

Adhikarana_145: अन्वयाधिकरणम्
  Sutra: 3.3.18

Adhikarana_146: कार्या(ख्यान)धिकरणम्
  Sutra: 3.3.19

Adhikarana_147: समानाधिकरणम्
  Sutra: 3.3.20

Adhikarana_148: नवाधिकरणम्
  Sutras: 3.3.21 to 3.3.23

Adhikarana_149: सम्भृत्यधिकरणम्
  Sutra: 3.3.24

Adhikarana_150: पुरुषविद्याधिकरणम्
  Sutra: 3.3.25

Adhikarana_151: वेधाद्यधिकरणम्
  Sutra: 3.3.26

Adhikarana_152: मुक्तोपासनाधिकरणम् (हान्यधिकरणम्)
  Sutras: 3.3.27 to 3.3.28

Adhikarana_153: छन्दादिकरणम्
  Sutras: 3.3.29 to 3.3.31

Adhikarana_154: अनियमाधिकरणम्
  Sutra: 3.3.32

Adhikarana_155: यावदधिकाराधिकरणम्
  Sutras: 3.3.33 to 3.3.34

Adhikarana_156: इयदामननाधिकरणम्
  Sutras: 3.3.35 to 3.3.37

Adhikarana_157: व्यतिहाराधिकरणम्
  Sutra: 3.3.38

Adhikarana_158: सत्याद्यधिकरणम्
  Sutra: 3.3.29

Adhikarana_159: कामाधिकरणम्
  Sutras: 3.3.40 to 3.3.42

Adhikarana_160: निर्धारणाधिकरणम्
  Sutra: 3.3.43

Adhikarana_161: प्रदानाधिकरणम्
  Sutra: 3.3.44

Adhikarana_162: गुरुप्रसादाधिकरणम् (लिङ्गभूयस्त्वाधिकरणम्)
  Sutra: 3.3.45

Adhikarana_163: पूर्वविकल्पाधिकरणम्
  Sutras: 3.3.46 to 3.3.47

Adhikarana_164: विद्याधिकरणम्
  Sutras: 3.3.48 to 3.3.49

Adhikarana_165: अबाधाधिकरणम् (श्रुत्यधिकरणम्)
  Sutra: 3.3.50

Adhikarana_166: अनुबन्धाद्यधिकरणम्
  Sutra: 3.3.51

Adhikarana_167: दर्शनबेधादिकरणम् (प्रज्ञान्तराधिकरणम्)
  Sutra: 3.3.52

Adhikarana_168: न सामान्याधिकरणम्
  Sutra: 3.3.53

Adhikarana_169: ताद्विध्याधिकरणम् (परेणाधिकरणम्)
  Sutra: 3.3.54

Adhikarana_170: एकाधिकरणम्
  Sutras: 3.3.55 to 3.3.56

Adhikarana_171: अङ्गावबद्धाधिकरणम्
  Sutras: 3.3.57 to 3.3.58

Adhikarana_172: भूमाधिकरणम्
  Sutra: 3.3.59

Adhikarana_173: नाना(शब्दा)धिकरणम्
  Sutra: 3.3.60

Adhikarana_174: विकल्पाधिकरणम्
  Sutra: 3.3.61

Adhikarana_175: काम्याधिकरणम्
  Sutra: 3.3.62

Adhikarana_176: यथाश्रयभावाधिकरणम् (अङ्गाधिकरणम्)
  Sutras: 3.3.63 to 3.3.66

Adhikarana_177: नवाधिकरणम्
  Sutras: 3.3.67 to 3.3.68

Adhikarana_178: पुरुषार्थाधिकरणम्
  Sutras: 3.4.1 to 3.4.9

Adhikarana_179: अधिकाराधिकरणम् (असार्वत्रिकाधिकरणम्)
  Sutras: 3.4.10 to 3.4.12

Adhikarana_180: अधिकारविशेषाधिकरणम् (अविशेषाधिकरणम्)
  Sutra: 3.4.13

Adhikarana_181: कामचाराधिकरणम् (स्तुत्यधिकरणम्)
  Sutras: 3.4.14 to 3.4.33

Adhikarana_182: उभयलिङ्गाधिकरणम्
  Sutras: 3.4.34 to 3.4.40

Adhikarana_183: अधिकारिकाधिकरणम्
  Sutras: 3.4.41 to 3.4.43

Adhikarana_184: फलश्रुत्यधिकरणम्
  Sutras: 3.4.44 to 3.4.49

Adhikarana_185: कृत्स्नभावाधिकरणम्
  Sutras: 3.4.47 to 3.4.48

Adhikarana_186: अनाविष्काराधिकरणम्
  Sutra: 3.4.49

Adhikarana_187: ऐहिकाधिकरणम्
  Sutra: 3.4.50

Adhikarana_188: मुक्तिफलाधिकरणम्
  Sutra: 3.4.51

Adhikarana_189: आवृत्यधिकरणम्
  Sutras: 4.1.1 to 4.1.2

Adhikarana_190: आत्मोपगमाधिकरणम्
  Sutra: 4.1.3

Adhikarana_191: नप्रतीकाधिकरणम्
  Sutra: 4.1.4

Adhikarana_192: ब्रह्मदृष्ट्यधिकरणम्
  Sutra: 4.1.5

Adhikarana_193: आदित्यादिमत्यधिकरणम्
  Sutra: 4.1.6

Adhikarana_194: आसनाधिकरणम्
  Sutras: 4.1.7 to 4.1.11

Adhikarana_195: प्रायणाधिकरणम्
  Sutra: 4.1.12

Adhikarana_196: तदधिगमाधिकरणम्
  Sutras: 4.1.13 to 4.1.19

Adhikarana_197: वाङ्मनसाधिकरणम्
  Sutras: 4.2.1 to 4.2.2

Adhikarana_198: मनोऽधिकरणम्
  Sutra: 4.2.3

Adhikarana_199: अध्यक्षाधिकरणम्
  Sutra: 4.2.4

Adhikarana_200: भूताधिकरणम्
  Sutra: 4.2.5

Adhikarana_201: अनेकलयाधिकरणम् (नैकस्मिन्नधिकरणम्)
  Sutra: 4.2.6

Adhikarana_202: समनाधिकरणम्
  Sutras: 4.2.7 to 4.2.14

Adhikarana_203: परा(लया)धिकरणम्
  Sutra: 4.2.15

Adhikarana_204: अविभागाधिकरणम्
  Sutra: 4.2.16

Adhikarana_205: हृदयाग्रज्वलना(तदोकोऽ)धिकरणम्
  Sutras: 4.2.17 to 4.2.21

Adhikarana_206: प्रतिस्मरणाधिकरणम् (योग्यधिकरणम्)
  Sutra: 4.2.22

Adhikarana_207: अर्चिराद्यधिकरणम्
  Sutra: 4.3.1

Adhikarana_208: वायुगत्यधिकरणम्
  Sutra: 4.3.2

Adhikarana_209: तटिदधिकरणम्
  Sutra: 4.3.3

Adhikarana_210: अतिवाहिकाधिकरणम्
  Sutras: 4.3.4 to 4.3.5

Adhikarana_211: वैद्युताधिकरणम्
  Sutra: 4.3.6

Adhikarana_212: कार्याधिकरणम्
  Sutras: 4.3.7 to 4.3.16

Adhikarana_213: सम्पद्याधिकरणम्
  Sutra: 4.4.1

Adhikarana_214: मुक्ताधिकरणम्
  Sutra: 4.4.2

Adhikarana_215: आत्माधिकरणम्
  Sutra: 4.4.3

Adhikarana_216: अविभागाधिकरणम्
  Sutra: 4.4.4

Adhikarana_217: चितिमात्राधिकरणम् (ब्रह्माधिकरणम्)
  Sutras: 4.4.5 to 4.4.7

Adhikarana_218: सङ्कल्पाधिकरणम्
  Sutra: 4.4.8

Adhikarana_219: अनन्याधिपतित्वाधिकरणम्
  Sutra: 4.4.9

Adhikarana_220: उभयविधभोगाधिकरणम्
  Sutras: 4.4.10 to 4.4.16

Adhikarana_221: सर्वकामाधिकरणम् (जगद्व्यापाराधिकरणम्)
  Sutras: 4.4.17 to 4.4.20

Adhikarana_222: स्थित्य(एकरूपा)धिकरणम्
  Sutras: 4.4.21 to 4.4.22

Adhikarana_223: अनावृत्यधिकरणम्
  Sutra: 4.4.23

